
#SYSINFO
# Time zone - get identifier here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=
# UID & GID - get by running 'id' command as user who should own files
UID=
GID=
#because home assistant throws a fit if the reverse proxy ip address changes, which it tends to when recreated/restarted. Make this something like "172.1.1."
SUBNET_PREFIX=

#URLS
#lldap server url
LLDAP_SERVER=

#PATHS
# Data Path - this is the parent directory where all of your persistent container data will be stored
DATA_PATH=
# Media Path - this is the parent directory where all of your media is stored- you can use samba to connect to remote media drive
MEDIA_PATH=

#PORTS
#These are the ports services will be available at. I've left my reccomendations here
DDNS_PORT=8001
KUMA_PORT=3001

LLDAP_LDAP_PORT=3890
LLDAP_LDAPS_PORT=6360
LLDAP_WEBUI_PORT=17170

ORGANIZR_PORT=8449

NGINX_HTTP_PORT=80
NGINX_WEBUI_PORT=81
NGINX_HTTPS_PORT=443

WYOMING_PIPER_PORT=10200
WYOMING_WHISPER_PORT=10300
