
#SYSINFO
# Time zone - get identifier here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=
# UID & GID - get by running 'id' command as user who should own files
UID=
GID=

#KASM VNC
# kasm vnc viewer user/pass for calibre
KASM_USER=
KASM_PASS=

#SAMBA
#samba user/pass - user must exist on machine
SMB_USER=
SMB_PASS=

#VPN
#vpn config for gluetun
WG_PRIV_KEY=
WG_PRESHARED_KEY=
WG_ADDR=
WG_COUNTRIES=
VPN_PORTS=

#PATHS
# Data Path - this is the parent directory where all of your persistent container data will be stored
DATA_PATH=
# Media Path - this is the directory where all of your media will be stored
MEDIA_PATH=
# Temp path - this is where torrents will be downloaded to, and where transcoding cache will reside
TEMP_PATH=

#URLS
JELLYFIN_SERVER=
AIRSONIC_SERVER=

#PORTS
#These are the ports services will be available at. I've left my reccomendations here
AIRSONIC_PORT=4040
AIRSONIC_REFIX_PORT=4041

CALIBRE_WEB_PORT=8083

CALIBRE_PORT=8020

QBT_PUBLIC_PORT=8182
QBT_PRIVATE_PORT=8181

JELLYFIN_PORT=8096
JELLYFIN_VUE_PORT=8097

EMUJS_BACKEND_PORT=3007
EMUJS_PORT=307

BAZARR_PORT=6767
LIDARR_PORT=8686
PROWLARR_PORT=9696
RADARR_PORT=7878
SONARR_PORT=8989
TDARR_HTTP_PORT=8265
TDARR_SERVER_PORT=8266

OMBI_PORT=3579
