
#SYSINFO
# Time zone - get identifier here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=
# UID & GID - get by running 'id' command as user who should own files
UID=
GID=

#PATHS
# Data Path - this is the parent directory where all of your persistent container data will be stored
DATA_PATH=

#MASTODON
# Mastodon DB User/Pass - you choose these
MASTODON_DB_USER=
MASTODON_DB_PASS=

# Mastodon Domain - This will be your server's domain. It will be what follows the @ in users' handles
MASTODON_DOMAIN=
# Mastodon Web Domain - this can be the same or different from your server's domain. It is the web address that your server is accessible from. If different from Mastodon Domain, follow this guide: https://masto.host/mastodon-usernames-different-from-the-domain-used-for-installation/
MASTODON_WEB_DOMAIN=

# Instructions from https://docs.linuxserver.io/images/docker-mastodon/
# To generate keys for SECRET_KEY_BASE & OTP_SECRET run docker `run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-secret` once for each
MASTODON_SECRET_KEY_BASE=
MASTODON_OTP_SECRET=
# To generate keys for VAPID_PRIVATE_KEY & VAPID_PUBLIC_KEY run `docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-vapid`
MASTODON_VAPID_PRIVATE_KEY=
MASTODON_VAPID_PUBLIC_KEY=

# These values will depend on your smtp provider and config. If not self-hosted, I recommend smtp2go
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# LDAP Server details, will vary slightly based on your configuration and provider
LDAP_SERVER=
LDAP_PORT=
LDAP_BASE=
# LDAP Filter can restrict logins to users belonging to chosen group.
# LLDAP Example for members of 'mastodon' group: "(&(memberOf=cn=mastodon,ou=groups,dc=domain,dc=com)(&(objectclass=person)(|(%{uid}=%{email})(%{mail}=%{email}))))"
LDAP_FILTER=
LDAP_BIND_DN=
LDAP_BIND_PASS=

#MC SMP
# Difficulty can be peaceful,easy,normal,hard
MC_SMP_DIFFICULTY=
# Generate MOTD at motd.gg - after clicking "get your motd", disable the "escape" toggle
MC_SMP_MOTD=
# Server operator/moderators
MC_SMP_OPS=
# Max # of players
MC_SMP_MAX_PLAYERS=
# Server name
MC_SMP_NAME=
# Server seed- wrap in quotes if it begins with a hyphen
MC_SMP_SEED=

#SYNAPSE
# matrix server url
MATRIX_SERVER=

# Synapse DB user/pass
SYNAPSE_DB_USER=
SYNAPSE_DB_PASS=


#PORTS
#These are the ports services will be available at. I've left my reccomendations here

MASTODON_HTTP_PORT=80
MASTODON_HTTPS_PORT=443

MC_NGINX_PORT=8065

MC_SMP_JAVA_PORT=25565
MC_SMP_BEDROCK_PORT=19132

SYNAPSE_DB_PORT=5432
MATRIX_PORT=8008
RIOT_PORT=86
